{
  "id": "29a98d86-a7c2-441c-bc46-c4bf198a740c",
  "version": "2.0",
  "name": "B6026400-ManageWorkTime",
  "url": "http://127.0.0.1:3000",
  "tests": [{
    "id": "3c98271c-816f-413c-a537-71e5dcec495f",
    "name": "B6026400 - ตรวจสอบเวลาทำงาน WorkingDate ต้องเป็นปัจจุบัน",
    "commands": [{
      "id": "3253bf64-1c32-41f3-8a43-d973c00270a9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0d4065e8-4a37-40ff-8c58-7f03fa3f64be",
      "comment": "",
      "command": "setWindowSize",
      "target": "792x816",
      "targets": [],
      "value": ""
    }, {
      "id": "66af26df-1df6-4901-8d0f-3a3c5df1de20",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดตารางงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae5a90dc-e530-4f9e-aa0a-2602030b86aa",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดตารางงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20bd5fc7-0c42-4704-bee4-bf40630f7b07",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-EmployeeID > em",
      "targets": [
        ["css=#mui-component-select-EmployeeID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-EmployeeID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกชื่อพนักงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d8c6dbf-292b-4169-b615-148c17cf5711",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#menu-EmployeeID > div:nth-child(1)",
      "targets": [
        ["css=#menu-EmployeeID > div:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-EmployeeID']/div", "xpath:idRelative"],
        ["xpath=//body/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46d646b4-3827-4558-855b-45be21b0629c",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62cc4e74-9cac-491b-90b0-31342c494c2b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-EmployeeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ณัฐวัตร บุญโสดากร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6b49da8-340c-4da2-bc78-f90b42cecd81",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-MonthID > em",
      "targets": [
        ["css=#mui-component-select-MonthID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-MonthID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกเดือน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f52c5bc-e929-4b0c-b48f-4e8e48e4652e",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-MonthID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'มกราคม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14949f56-91c4-4844-b215-75233d6d32ab",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "386daeba-64d9-42e3-a4ff-34e2ac095bd0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-MonthID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'มกราคม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce0d01b5-2643-4380-8d3e-4293df084f27",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-DayID",
      "targets": [
        ["id=mui-component-select-DayID", "id"],
        ["css=#mui-component-select-DayID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-DayID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8530aa9e-1500-4c12-bfa6-31d1c0464d60",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-DayID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3bb0cd1-1134-44c3-8c31-e73baf83fd4a",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0a69499-7d01-448a-8372-27ab11016e32",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-DayID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad7af617-0c28-4ff9-8b44-57c81c0c0e42",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-StartWorkTimeID > em",
      "targets": [
        ["css=#mui-component-select-StartWorkTimeID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-StartWorkTimeID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกเวลาเริ่มทำงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bda8cd2c-eb52-4bb9-993c-80a8f1ea0284",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiButtonBase-root:nth-child(6)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='menu-StartWorkTimeID']/div[3]/ul/li[6]", "xpath:idRelative"],
        ["xpath=//li[6]", "xpath:position"],
        ["xpath=//li[contains(.,'10.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a610ba3e-b418-45b3-b457-dd259a39ae3b",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e0fabf0-7654-476e-8176-dd2bb341398e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(6)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='menu-StartWorkTimeID']/div[3]/ul/li[6]", "xpath:idRelative"],
        ["xpath=//li[6]", "xpath:position"],
        ["xpath=//li[contains(.,'10.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae1f3cd1-1e2d-449d-885b-d339098bbc25",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-EndWorkTimeID > em",
      "targets": [
        ["css=#mui-component-select-EndWorkTimeID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-EndWorkTimeID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกเวลาเลิกทำงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "250e65cb-7b7d-4129-89ef-e490a86df669",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiButtonBase-root:nth-child(7)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='menu-EndWorkTimeID']/div[3]/ul/li[7]", "xpath:idRelative"],
        ["xpath=//li[7]", "xpath:position"],
        ["xpath=//li[contains(.,'11.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b6ac8cc-e471-41b4-8355-a29345e2097c",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2c86d2b-b24c-4cdb-9a09-05a1f926a2a5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(13)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(13)", "css:finder"],
        ["xpath=//div[@id='menu-EndWorkTimeID']/div[3]/ul/li[13]", "xpath:idRelative"],
        ["xpath=//li[13]", "xpath:position"],
        ["xpath=//li[contains(.,'17.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "35ca4df1-f2aa-4977-85ae-c34f57b77293",
      "comment": "",
      "command": "click",
      "target": "name=Comment",
      "targets": [
        ["name=Comment", "name"],
        ["css=.MuiInputBase-root > #Comment", "css:finder"],
        ["xpath=//textarea[@id='Comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/form/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5255cb38-0842-4a01-9d20-ef4d9b3bb889",
      "comment": "",
      "command": "type",
      "target": "name=Comment",
      "targets": [
        ["name=Comment", "name"],
        ["css=.MuiInputBase-root > #Comment", "css:finder"],
        ["xpath=//textarea[@id='Comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/form/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "xxxx"
    }, {
      "id": "ff3185a1-a28e-4606-baad-c76e36547122",
      "comment": "",
      "command": "click",
      "target": "id=WorkingDate",
      "targets": [
        ["id=WorkingDate", "id"],
        ["name=WorkingDate", "name"],
        ["css=#WorkingDate", "css:finder"],
        ["xpath=//input[@id='WorkingDate']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fac9eb9-061e-4c1f-8fae-7b5f3be61573",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div[4]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'23')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "572dfd8d-1a67-490b-ae72-9b5ab5abebea",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b64dcaa4-1d0d-4b66-81b6-4bb5d750cbb6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "148a2bbb-9c55-4e3b-9a57-79e2ca71bd55",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label > b",
      "targets": [
        ["css=.MuiButton-label > b", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/button/span/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "946ec9ba-cd73-4ff0-8064-b636ace1ad44",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label > b",
      "targets": [
        ["css=.MuiButton-label > b", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/button/span/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab5fbd63-31c0-4ed5-9293-a87c788baad2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-label > b",
      "targets": [
        ["css=.MuiButton-label > b", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div[8]/div/button/span/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "224bda52-d7c0-4edc-9c39-9aa9686c0f1f",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ - \"WorkingDate must be present\""
    }]
  }, {
    "id": "ffaf97ea-fd6d-4fe4-810a-b0079f8c5a94",
    "name": "B6026400 - ตรวจสอบเวลาทำงานทั้งหมด TimeTotal ต้องอยู่ในเวลา 6-9 ชม.",
    "commands": [{
      "id": "f6497895-6983-44fb-85c5-013686f75d84",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6e52de99-ac39-4145-8146-de61f9b33fcd",
      "comment": "",
      "command": "setWindowSize",
      "target": "795x816",
      "targets": [],
      "value": ""
    }, {
      "id": "c7597bdb-221e-42da-ad4c-ccccf486a660",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดตารางงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "008f743c-a7d0-4814-8d12-5d7baceed9d9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดตารางงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "828bab0b-21c6-4d35-8950-19dcc02d43de",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-spacing-xs-5:nth-child(3)",
      "targets": [
        ["css=.MuiGrid-spacing-xs-5:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40239752-9461-4a72-af9d-13163efe7834",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-EmployeeID",
      "targets": [
        ["id=mui-component-select-EmployeeID", "id"],
        ["css=#mui-component-select-EmployeeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-EmployeeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dedf7b5-5391-47ac-9ad6-7b9072250d2a",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-EmployeeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'ชัฎฌาฎา เรือนทอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a0c79d1-6c0a-4108-a9dc-696e3b8561d1",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8295a66a-241d-49d8-9db0-25cdc3aafc80",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-EmployeeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ณัฐวัตร บุญโสดากร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a48b2fb-51d0-43b7-9c93-b2a7a840738b",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-MonthID",
      "targets": [
        ["id=mui-component-select-MonthID", "id"],
        ["css=#mui-component-select-MonthID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-MonthID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0da7546a-1569-40cd-9869-7eac10211596",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiPaper-root:nth-child(3) > .MuiList-root",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) > .MuiList-root", "css:finder"],
        ["xpath=//div[@id='menu-MonthID']/div[3]/ul", "xpath:idRelative"],
        ["xpath=//div[3]/ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ba70ea3-c94f-4cbe-b96f-958db26152e8",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2442c24b-54c8-40f2-906f-07fd50e73c4c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-MonthID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'กุมภาพันธ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b7284c5-b800-4987-81b5-6def5f2903fa",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-DayID > em",
      "targets": [
        ["css=#mui-component-select-DayID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-DayID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกวัน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "620e7c1f-f16b-4127-ae42-00ca1c3842c8",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-DayID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ff24dfa-28ab-475f-bc1c-4bf94968d9da",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de9a9aec-5999-44ce-853c-23e6041f0349",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-DayID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5bbeee9-dc74-4820-83f7-64131e9da269",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-StartWorkTimeID > em",
      "targets": [
        ["css=#mui-component-select-StartWorkTimeID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-StartWorkTimeID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกเวลาเริ่มทำงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc06657d-a088-4920-864a-70115867b981",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-StartWorkTimeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'07.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97cd932a-456c-419d-809b-3c6f60e9e7d7",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eff53595-bf42-4fe2-a5e8-5cda6ca9b901",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-StartWorkTimeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'06.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "801758cc-171b-48ff-b599-3f24386dd4d8",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-EndWorkTimeID",
      "targets": [
        ["id=mui-component-select-EndWorkTimeID", "id"],
        ["css=#mui-component-select-EndWorkTimeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-EndWorkTimeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7488e46b-aec1-4b3b-a914-3c25eada06db",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-EndWorkTimeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'07.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d673a35-8b9e-46fb-988d-ffd3e860783c",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97a6926e-7c61-4e82-bd19-b6202e3efaf2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(13)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(13)", "css:finder"],
        ["xpath=//div[@id='menu-EndWorkTimeID']/div[3]/ul/li[13]", "xpath:idRelative"],
        ["xpath=//li[13]", "xpath:position"],
        ["xpath=//li[contains(.,'17.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ddeebaca-1eff-42f7-b7f3-a93f0f177576",
      "comment": "",
      "command": "click",
      "target": "name=Comment",
      "targets": [
        ["name=Comment", "name"],
        ["css=.MuiInputBase-root > #Comment", "css:finder"],
        ["xpath=//textarea[@id='Comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/form/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bec2af7e-a6b0-420f-b7e6-c6a50b88d850",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label > b",
      "targets": [
        ["css=.MuiButton-label > b", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/button/span/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08b8c7b1-5e2a-428a-ac9d-78d6be1f3d53",
      "comment": "",
      "command": "type",
      "target": "name=Comment",
      "targets": [
        ["name=Comment", "name"],
        ["css=.MuiInputBase-root > #Comment", "css:finder"],
        ["xpath=//textarea[@id='Comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/form/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "xxxx"
    }, {
      "id": "2bee77ea-235a-451b-a003-b1e7484f5335",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label > b",
      "targets": [
        ["css=.MuiButton-label > b", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/button/span/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1d27afc-5f14-4cef-a328-cbec30301f06",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-label > b",
      "targets": [
        ["css=.MuiButton-label > b", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div[2]/div[2]/div[8]/div/button/span/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efc7dfec-d482-4418-9e02-61e4c865fe13",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ - \"TimeTotal must be between 6 - 9 hr.\""
    }]
  }, {
    "id": "ffad6cf9-5c35-4b21-ad6a-5c2b335dec8c",
    "name": "B6026400 - บันทึก ManageWorkTime สำเร็จ",
    "commands": [{
      "id": "0786267e-c3fd-4ba4-b3af-7d63b6c49bdf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a19f0edc-4b77-4917-8fe0-0d164f2d0dae",
      "comment": "",
      "command": "setWindowSize",
      "target": "790x816",
      "targets": [],
      "value": ""
    }, {
      "id": "9b3a7c20-0ffa-44bb-b32d-85fc0f6ad454",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดตารางงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a3a2723-ea8f-4526-ba26-24d550b6d980",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-EmployeeID > em",
      "targets": [
        ["css=#mui-component-select-EmployeeID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-EmployeeID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกชื่อพนักงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ad587ae-f901-4b39-8bed-4af27b394baa",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-EmployeeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ณัฐวัตร บุญโสดากร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "557da5bd-738e-433b-bc8f-9146fc4cc4d7",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b46e31cf-9f01-476e-9de5-b92f52fc1ad1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-EmployeeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ณัฐวัตร บุญโสดากร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "796e6a4a-dc3c-4042-8fcf-af05eb2b397b",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-MonthID > em",
      "targets": [
        ["css=#mui-component-select-MonthID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-MonthID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกเดือน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ae4f166-6a36-4c34-ad37-596fb42472cd",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiButtonBase-root:nth-child(13)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(13)", "css:finder"],
        ["xpath=//div[@id='menu-MonthID']/div[3]/ul/li[13]", "xpath:idRelative"],
        ["xpath=//li[13]", "xpath:position"],
        ["xpath=//li[contains(.,'ธันวาคม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "340988fc-6b73-4b17-96fd-ab1f92a9ed88",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a2faff6-acac-43f5-824c-51e0c3ef6f7f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-MonthID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'กุมภาพันธ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93729029-d7f6-46f0-9cdf-6c80098a2b21",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-DayID > em",
      "targets": [
        ["css=#mui-component-select-DayID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-DayID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกวัน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b6fe8d8-42a8-41a7-a208-ff5bc42bc3ed",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-DayID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d545094-7b77-4a4f-ac26-eda1268ed282",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bfdf220-43c8-4ed4-93ed-6601f54a54fc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(5)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='menu-DayID']/div[3]/ul/li[5]", "xpath:idRelative"],
        ["xpath=//li[5]", "xpath:position"],
        ["xpath=//li[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66060234-71af-4335-9808-827e30563038",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-StartWorkTimeID",
      "targets": [
        ["id=mui-component-select-StartWorkTimeID", "id"],
        ["css=#mui-component-select-StartWorkTimeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-StartWorkTimeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaab43b5-4b2f-47e0-9bfe-99e748582250",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiButtonBase-root:nth-child(4)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='menu-StartWorkTimeID']/div[3]/ul/li[4]", "xpath:idRelative"],
        ["xpath=//li[4]", "xpath:position"],
        ["xpath=//li[contains(.,'08.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "376d3c23-b0b0-495a-a515-624e4848fafc",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2439c73-b7ca-49be-8324-cd93c4100558",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(4)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='menu-StartWorkTimeID']/div[3]/ul/li[4]", "xpath:idRelative"],
        ["xpath=//li[4]", "xpath:position"],
        ["xpath=//li[contains(.,'08.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f07d5d5d-2c0f-4264-8836-a34526bf78aa",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-EndWorkTimeID > em",
      "targets": [
        ["css=#mui-component-select-EndWorkTimeID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-EndWorkTimeID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกเวลาเลิกทำงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b47fdf9c-9de6-4c4f-aa71-fffa61803644",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiButtonBase-root:nth-child(5)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='menu-EndWorkTimeID']/div[3]/ul/li[5]", "xpath:idRelative"],
        ["xpath=//li[5]", "xpath:position"],
        ["xpath=//li[contains(.,'09.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0449f62e-b7f2-4619-8233-69df87d31147",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1f980c5-0137-4b61-b4fb-d734ac8c0d2b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(10)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(10)", "css:finder"],
        ["xpath=//div[@id='menu-EndWorkTimeID']/div[3]/ul/li[10]", "xpath:idRelative"],
        ["xpath=//li[10]", "xpath:position"],
        ["xpath=//li[contains(.,'14.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba578913-2e5a-47d3-8ccb-2b49b2b69380",
      "comment": "",
      "command": "click",
      "target": "name=Comment",
      "targets": [
        ["name=Comment", "name"],
        ["css=.MuiInputBase-root > #Comment", "css:finder"],
        ["xpath=//textarea[@id='Comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/form/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0ac64fc-c81d-43b8-877e-eb5c599ecc39",
      "comment": "",
      "command": "type",
      "target": "name=Comment",
      "targets": [
        ["name=Comment", "name"],
        ["css=.MuiInputBase-root > #Comment", "css:finder"],
        ["xpath=//textarea[@id='Comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/form/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "xxx"
    }, {
      "id": "1423c121-0d30-409f-ae0b-4d5aa438ca92",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label > b",
      "targets": [
        ["css=.MuiButton-label > b", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/button/span/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "654bac1e-a189-486c-a721-3d23cf557740",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "07c3af86-84d3-4aa3-a865-3fb5642b6abe",
    "name": "B6026400 - ตรวจสอบคำอธิบาย Comment ตัวอักษรไม่เกิน 200 ตัวอักษร",
    "commands": [{
      "id": "7ebca8b7-4fae-43f6-90ca-e8b7a8fe1ace",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1ca5033b-756e-4341-98a5-e1bade85527c",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x816",
      "targets": [],
      "value": ""
    }, {
      "id": "cb6cfe37-2bc1-493e-90b9-4a4666f5d7ae",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดตารางงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "291d9360-2810-49ec-86ed-04f91d8831cf",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-EmployeeID > em",
      "targets": [
        ["css=#mui-component-select-EmployeeID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-EmployeeID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกชื่อพนักงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40e25031-f957-4069-9115-a9a2571af088",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-EmployeeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ณัฐวัตร บุญโสดากร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d2010fc-c0d3-45c2-a13c-9665f7d23022",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afbedd5c-d715-4f0a-947e-12b4e90389b8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-EmployeeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'ชัฎฌาฎา เรือนทอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c9d7f38-e783-469d-a20b-fd796521208d",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-MonthID",
      "targets": [
        ["id=mui-component-select-MonthID", "id"],
        ["css=#mui-component-select-MonthID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-MonthID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44c0b9b2-8737-4501-83e5-132f856fd0ab",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiButtonBase-root:nth-child(4)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='menu-MonthID']/div[3]/ul/li[4]", "xpath:idRelative"],
        ["xpath=//li[4]", "xpath:position"],
        ["xpath=//li[contains(.,'มีนาคม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31d04049-37c8-4dad-acd5-e2d321c7c9b8",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80a0d411-8f88-4f74-99ac-aa0a0a3d3ab5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-MonthID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'กุมภาพันธ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebdad02a-b9eb-4416-a55b-aa01eef0db76",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-DayID",
      "targets": [
        ["id=mui-component-select-DayID", "id"],
        ["css=#mui-component-select-DayID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-DayID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a45cfcb-93e7-46dd-a41e-6ebe784d52a6",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiPaper-root:nth-child(3)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-DayID']/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46e13532-75ee-4e51-badc-8f29ee2df101",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1da32de1-7a6e-4dae-b0fa-2964c74901dd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(9)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='menu-DayID']/div[3]/ul/li[9]", "xpath:idRelative"],
        ["xpath=//li[9]", "xpath:position"],
        ["xpath=//li[contains(.,'8')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c188a5e5-3088-4f2e-b64f-9c737cbafabb",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-StartWorkTimeID > em",
      "targets": [
        ["css=#mui-component-select-StartWorkTimeID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-StartWorkTimeID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกเวลาเริ่มทำงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2956639c-8e5d-4032-b656-b6af70de2aa2",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiButtonBase-root:nth-child(9)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='menu-StartWorkTimeID']/div[3]/ul/li[9]", "xpath:idRelative"],
        ["xpath=//li[9]", "xpath:position"],
        ["xpath=//li[contains(.,'13.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a92f663-1f67-42d4-a5c3-bbe24b43592a",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f796b23c-bf25-4801-90c4-cb239cabafcf",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(5)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='menu-StartWorkTimeID']/div[3]/ul/li[5]", "xpath:idRelative"],
        ["xpath=//li[5]", "xpath:position"],
        ["xpath=//li[contains(.,'09.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "649d02bf-3315-4a5f-b0fc-313d2b9ebca7",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-EndWorkTimeID",
      "targets": [
        ["id=mui-component-select-EndWorkTimeID", "id"],
        ["css=#mui-component-select-EndWorkTimeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-EndWorkTimeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93874cd3-f57e-48a4-9bae-9578e7cef726",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiButtonBase-root:nth-child(10)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(10)", "css:finder"],
        ["xpath=//div[@id='menu-EndWorkTimeID']/div[3]/ul/li[10]", "xpath:idRelative"],
        ["xpath=//li[10]", "xpath:position"],
        ["xpath=//li[contains(.,'14.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c5b6b5d-b832-4434-8f60-08c70d98ce99",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1d93496-e963-4add-936e-aaca6e7ded8c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(12)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(12)", "css:finder"],
        ["xpath=//div[@id='menu-EndWorkTimeID']/div[3]/ul/li[12]", "xpath:idRelative"],
        ["xpath=//li[12]", "xpath:position"],
        ["xpath=//li[contains(.,'16.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc8030d7-4f9e-46b1-9303-82fca1cfa4d9",
      "comment": "",
      "command": "click",
      "target": "name=Comment",
      "targets": [
        ["name=Comment", "name"],
        ["css=.MuiInputBase-root > #Comment", "css:finder"],
        ["xpath=//textarea[@id='Comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/form/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30afcf9e-06b0-4f16-a4b3-9a47eab4cef4",
      "comment": "",
      "command": "type",
      "target": "name=Comment",
      "targets": [
        ["name=Comment", "name"],
        ["css=.MuiInputBase-root > #Comment", "css:finder"],
        ["xpath=//textarea[@id='Comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[7]/div/form/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅๅ"
    }, {
      "id": "09c19e46-03c1-43fc-8de2-8a9822f50140",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label > b",
      "targets": [
        ["css=.MuiButton-label > b", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[8]/div/button/span/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2299f8c3-d1f4-47c1-ab23-1bf805c9aa58",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ - \"Comment length must be between 0 - 200\""
    }]
  }],
  "suites": [{
    "id": "d7b551c6-3f65-408a-8f22-7093c16e3bd4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3c98271c-816f-413c-a537-71e5dcec495f"]
  }],
  "urls": ["http://127.0.0.1:3000/"],
  "plugins": []
}