{
  "id": "29a98d86-a7c2-441c-bc46-c4bf198a740c",
  "version": "2.0",
  "name": "B6026400-ManageWorkTime",
  "url": "http://127.0.0.1:3000",
  "tests": [{
    "id": "3c98271c-816f-413c-a537-71e5dcec495f",
    "name": "B6026400 - บันทึก ManageWorkTime สำเร็จ",
    "commands": [{
      "id": "d120e2c4-8cfb-4cfd-9227-63bb91ec31c5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "18816273-b190-4d15-8837-3cb6afd6eb34",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดตารางงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a388749-d89c-4a1c-beae-aa1d9bb92995",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-EmployeeID",
      "targets": [
        ["id=mui-component-select-EmployeeID", "id"],
        ["css=#mui-component-select-EmployeeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-EmployeeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e052de95-b29c-4829-b3b6-3a093311e59f",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#menu-EmployeeID > div:nth-child(1)",
      "targets": [
        ["css=#menu-EmployeeID > div:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-EmployeeID']/div", "xpath:idRelative"],
        ["xpath=//body/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75d6c98d-e0cb-4222-830e-aa033dabdaaa",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61a89ed5-b59b-4f88-a1c1-866ff0c51479",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-EmployeeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ณัฐวัตร บุญโสดากร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ea650d0-bc78-465a-b3f4-c99e3f9c4663",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-MonthID > em",
      "targets": [
        ["css=#mui-component-select-MonthID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-MonthID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกเดือน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37dcab64-688d-455b-b3c4-917e5815194f",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-MonthID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'มกราคม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d89f69af-ca02-464e-8fe3-5824437e6314",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f4f7c42-de24-4b07-b610-29e28b2e3069",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-MonthID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'มกราคม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "366a8b50-ecdd-43ce-81b7-2681a2f78b96",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-DayID",
      "targets": [
        ["id=mui-component-select-DayID", "id"],
        ["css=#mui-component-select-DayID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-DayID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98b32148-88c1-4051-93e8-bbbcb4a5f689",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiButtonBase-root:nth-child(13)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(13)", "css:finder"],
        ["xpath=//div[@id='menu-DayID']/div[3]/ul/li[13]", "xpath:idRelative"],
        ["xpath=//li[13]", "xpath:position"],
        ["xpath=//li[contains(.,'12')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87b983ef-bee8-4275-987d-f65d82785f01",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5979ce1-3e57-49d8-a5c0-619e28225e40",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(11)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(11)", "css:finder"],
        ["xpath=//div[@id='menu-DayID']/div[3]/ul/li[11]", "xpath:idRelative"],
        ["xpath=//li[11]", "xpath:position"],
        ["xpath=//li[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b48abb61-f331-4415-ba15-02e139372a98",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-WorkingTimeID",
      "targets": [
        ["id=mui-component-select-WorkingTimeID", "id"],
        ["css=#mui-component-select-WorkingTimeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-WorkingTimeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60f4837c-4dee-42e2-8897-6b5e41cd13b0",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-WorkingTimeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'09.00-18.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d9ac487-b167-4d93-9185-f6ba7dacb990",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81dbfacf-2b65-4a66-899c-51cad02a028e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(5)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='menu-WorkingTimeID']/div[3]/ul/li[5]", "xpath:idRelative"],
        ["xpath=//li[5]", "xpath:position"],
        ["xpath=//li[contains(.,'11.00-20.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e80b6ad-0d35-4b24-af62-599fc73cd110",
      "comment": "",
      "command": "click",
      "target": "name=Comment",
      "targets": [
        ["name=Comment", "name"],
        ["css=.MuiInputBase-root > #Comment", "css:finder"],
        ["xpath=//textarea[@id='Comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/form/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67fc64d9-ea2b-4dbb-aa58-65a3eab3dc81",
      "comment": "",
      "command": "type",
      "target": "name=Comment",
      "targets": [
        ["name=Comment", "name"],
        ["css=.MuiInputBase-root > #Comment", "css:finder"],
        ["xpath=//textarea[@id='Comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/form/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "hello"
    }, {
      "id": "311e749c-7aad-48c6-83f0-601cd2bb23fc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSizeLarge",
      "targets": [
        ["css=.MuiButton-containedSizeLarge", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a758566-f66b-4354-a376-4babee0d7113",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "64.49993896484375,23.017358779907227"
    }, {
      "id": "50575376-ae3f-4e16-a81f-99e040ecd24f",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "64.49993896484375,23.017358779907227"
    }, {
      "id": "a3d2b55f-3ddf-4cd7-a1ba-462cd6e286a2",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "64.49993896484375,23.017358779907227"
    }, {
      "id": "2b57107b-61f2-4508-9c4d-342fc7164ecb",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "ffaf97ea-fd6d-4fe4-810a-b0079f8c5a94",
    "name": "B6026400 - ตรวจสอบเวลาทำงานทั้งหมด TimeTotal ต้องเป็น 8 ชม.",
    "commands": [{
      "id": "23cf21ea-eee0-48d5-b0f3-2212b2cf878f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "142c38b2-21c0-4854-bb66-5b513aa3926b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดตารางงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2732399-8ddf-4a35-a6bb-de06aaf40e12",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-EmployeeID > em",
      "targets": [
        ["css=#mui-component-select-EmployeeID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-EmployeeID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกชื่อพนักงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24c11fc2-1d0e-40b3-bb51-dce389ab5a63",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-EmployeeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ณัฐวัตร บุญโสดากร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "faad2eb7-b529-4d20-a03b-1deba080bf41",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5f9acaf-9a47-479d-912e-1d50a852b05c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-EmployeeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ณัฐวัตร บุญโสดากร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fc138da-20c9-4c10-b5c5-c5bc28f14937",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-MonthID > em",
      "targets": [
        ["css=#mui-component-select-MonthID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-MonthID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกเดือน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ade660a-7034-41f0-b527-df9966bfb4e8",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-MonthID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'กุมภาพันธ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9b0effd-7e5e-4054-9c14-e54d49091247",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be9a0cca-2e2d-4535-8e40-f3170fd9a582",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-MonthID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'กุมภาพันธ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef0dc086-a699-4097-9fd9-75b9a538190f",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-DayID",
      "targets": [
        ["id=mui-component-select-DayID", "id"],
        ["css=#mui-component-select-DayID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-DayID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c65d035d-8eb7-4d80-a902-9ee437e9b096",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiButtonBase-root:nth-child(16)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(16)", "css:finder"],
        ["xpath=//div[@id='menu-DayID']/div[3]/ul/li[16]", "xpath:idRelative"],
        ["xpath=//li[16]", "xpath:position"],
        ["xpath=//li[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f32f8f5-f34d-44b9-b530-140d16681018",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c2d1364-ead0-42cf-9778-794d724c628e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(15)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(15)", "css:finder"],
        ["xpath=//div[@id='menu-DayID']/div[3]/ul/li[15]", "xpath:idRelative"],
        ["xpath=//li[15]", "xpath:position"],
        ["xpath=//li[contains(.,'14')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70dc1b22-f2dc-445e-9285-d3b5a7368a50",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-WorkingTimeID",
      "targets": [
        ["id=mui-component-select-WorkingTimeID", "id"],
        ["css=#mui-component-select-WorkingTimeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-WorkingTimeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe22354b-b8ff-4536-a62e-361621306bcc",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiPaper-root:nth-child(3) > .MuiList-root",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) > .MuiList-root", "css:finder"],
        ["xpath=//div[@id='menu-WorkingTimeID']/div[3]/ul", "xpath:idRelative"],
        ["xpath=//div[3]/ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c04ba605-e4a6-4f60-bd30-bf1915eca236",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37b65bea-6f3e-4ad6-af67-e1fdc633b2ee",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-WorkingTimeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'08.00-17.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1588754c-d52d-4b46-8875-93a6dc34f863",
      "comment": "",
      "command": "type",
      "target": "id=TimeTotal",
      "targets": [
        ["id=TimeTotal", "id"],
        ["name=TimeTotal", "name"],
        ["css=#TimeTotal", "css:finder"],
        ["xpath=//input[@id='TimeTotal']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "b396f457-8f4c-44ce-8015-7b5b630859ab",
      "comment": "",
      "command": "click",
      "target": "id=TimeTotal",
      "targets": [
        ["id=TimeTotal", "id"],
        ["name=TimeTotal", "name"],
        ["css=#TimeTotal", "css:finder"],
        ["xpath=//input[@id='TimeTotal']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26f6a075-1082-448b-8396-87b05569cb44",
      "comment": "",
      "command": "click",
      "target": "name=Comment",
      "targets": [
        ["name=Comment", "name"],
        ["css=.MuiInputBase-root > #Comment", "css:finder"],
        ["xpath=//textarea[@id='Comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/form/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfa27a5b-9432-4222-86c1-7a3a76732799",
      "comment": "",
      "command": "type",
      "target": "name=Comment",
      "targets": [
        ["name=Comment", "name"],
        ["css=.MuiInputBase-root > #Comment", "css:finder"],
        ["xpath=//textarea[@id='Comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/form/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "TimeTotal test"
    }, {
      "id": "09132a3a-30c7-4ded-b373-33f273d3042e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label > b",
      "targets": [
        ["css=.MuiButton-label > b", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[6]/div/button/span/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bf85e83-3c59-40b0-9ee0-e91e81e301bf",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ - \"TimeTotal must be equal 8 hr.\""
    }]
  }, {
    "id": "ffad6cf9-5c35-4b21-ad6a-5c2b335dec8c",
    "name": "B6026400 - ตรวจสอบเวลาทำงาน WorkingDate ต้องไม่เป็นอดีต",
    "commands": [{
      "id": "013d79f3-26ae-4916-85a7-b69912c7f96d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "de77aa54-3e40-493c-8d9d-d72b3ecef673",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดตารางงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4ff6fe2-bd9f-4e1c-9395-a06c6ac4ab9e",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-EmployeeID",
      "targets": [
        ["id=mui-component-select-EmployeeID", "id"],
        ["css=#mui-component-select-EmployeeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-EmployeeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4da969b4-62c0-4be3-ba36-6a9158b12ca0",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-EmployeeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'ชัฎฌาฎา เรือนทอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cec73414-426a-4717-b185-6cb00b422efc",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de2deab2-3aec-4870-8c2f-63f762e76513",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-EmployeeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ณัฐวัตร บุญโสดากร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef169ade-bb24-4180-b091-e8af1d588f66",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-MonthID > em",
      "targets": [
        ["css=#mui-component-select-MonthID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-MonthID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกเดือน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8f206c6-76dd-472d-a5ec-a456e9aaa706",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-MonthID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'กุมภาพันธ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a6e6694-a227-422e-a6ad-41ed342f45d2",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0e04e29-9070-4072-884f-6843968f6240",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-MonthID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'กุมภาพันธ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5bb14fec-ba95-4fbf-99f5-cfd0f80aa18d",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-DayID > em",
      "targets": [
        ["css=#mui-component-select-DayID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-DayID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกวัน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7756051-c65a-472d-b30e-cae5eb0282be",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiButtonBase-root:nth-child(16)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(16)", "css:finder"],
        ["xpath=//div[@id='menu-DayID']/div[3]/ul/li[16]", "xpath:idRelative"],
        ["xpath=//li[16]", "xpath:position"],
        ["xpath=//li[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c9ce6be-40d2-4baf-a3f2-ed8dabc4c1d5",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e726e824-c957-445d-96d5-5c4f020bbfac",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(15)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(15)", "css:finder"],
        ["xpath=//div[@id='menu-DayID']/div[3]/ul/li[15]", "xpath:idRelative"],
        ["xpath=//li[15]", "xpath:position"],
        ["xpath=//li[contains(.,'14')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29685c54-8680-40ce-838d-f2214d0fca99",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-WorkingTimeID",
      "targets": [
        ["id=mui-component-select-WorkingTimeID", "id"],
        ["css=#mui-component-select-WorkingTimeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-WorkingTimeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[3]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59b717ca-08ff-403b-81a4-3a90b255d05a",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiPaper-root:nth-child(3) > .MuiList-root",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) > .MuiList-root", "css:finder"],
        ["xpath=//div[@id='menu-WorkingTimeID']/div[3]/ul", "xpath:idRelative"],
        ["xpath=//div[3]/ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37c8c629-b31f-4097-a138-c8c4f99c3b5b",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd8a4408-0933-48fa-ba63-2f187ad206ad",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-WorkingTimeID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'09.00-18.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ee6823b-d9af-4900-a040-25dec52f9e4b",
      "comment": "",
      "command": "click",
      "target": "id=WorkingDate",
      "targets": [
        ["id=WorkingDate", "id"],
        ["name=WorkingDate", "name"],
        ["css=#WorkingDate", "css:finder"],
        ["xpath=//input[@id='WorkingDate']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d31447f-8979-4269-9219-5eb1b766bb5e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[5]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56e8b3d2-e90d-4cde-a2ad-c7e72ae6a534",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "468a25b2-063b-4b45-8e2c-c9ed5ebf8beb",
      "comment": "",
      "command": "click",
      "target": "name=Comment",
      "targets": [
        ["name=Comment", "name"],
        ["css=.MuiInputBase-root > #Comment", "css:finder"],
        ["xpath=//textarea[@id='Comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/form/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdd01465-510f-4972-9c8e-1eab9b1d9bba",
      "comment": "",
      "command": "type",
      "target": "name=Comment",
      "targets": [
        ["name=Comment", "name"],
        ["css=.MuiInputBase-root > #Comment", "css:finder"],
        ["xpath=//textarea[@id='Comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/form/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "WorkingDate test"
    }, {
      "id": "b083ff21-a3ee-4e26-903a-ec26b55b0bbb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label > b",
      "targets": [
        ["css=.MuiButton-label > b", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[6]/div/button/span/b", "xpath:idRelative"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44ed84d0-da93-4f3b-b9a1-a5e2b1cdcf50",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ - \"WorkingDate must be present or future\""
    }]
  }, {
    "id": "07c3af86-84d3-4aa3-a865-3fb5642b6abe",
    "name": "B6026400 - ตรวจสอบคำอธิบาย Comment ตัวอักษรไม่เกิน 200 ตัวอักษร",
    "commands": [{
      "id": "73255f14-ef8c-4398-88d7-8a928085be4d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f15788f3-fb2a-47c2-a6ef-a1564bb6cbaa",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) .MuiGrid-root:nth-child(1) .MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[3]/div/div/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'จัดตารางงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b888189e-35ba-4613-8fb3-bcd76f915b11",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-EmployeeID > em",
      "targets": [
        ["css=#mui-component-select-EmployeeID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-EmployeeID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกชื่อพนักงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f058a8d0-3e0f-44fa-8c84-0d47ef6b96c5",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-EmployeeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ณัฐวัตร บุญโสดากร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95b4e2b3-35f9-4891-9381-80c89fabbdf7",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d79bb45-2de1-4444-9f6a-04c5db6f364d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-EmployeeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'ณัฐวัตร บุญโสดากร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "748d7c09-9428-4416-9f8a-91fcc5c5644a",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-MonthID > em",
      "targets": [
        ["css=#mui-component-select-MonthID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-MonthID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกเดือน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48bbf2f4-b56d-41b2-90b8-e4a8028e40ca",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-MonthID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'กุมภาพันธ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fff31915-7cbe-43ad-bf73-d2d77c0f839d",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc9af839-c295-414d-9b83-9a0eee7506dc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-MonthID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'กุมภาพันธ์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "909beb86-32b9-471d-bdb1-7f1e77e35473",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-DayID",
      "targets": [
        ["id=mui-component-select-DayID", "id"],
        ["css=#mui-component-select-DayID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-DayID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eebd0f47-4789-4a75-bc6e-a50bfc96616b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiButtonBase-root:nth-child(15)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(15)", "css:finder"],
        ["xpath=//div[@id='menu-DayID']/div[3]/ul/li[15]", "xpath:idRelative"],
        ["xpath=//li[15]", "xpath:position"],
        ["xpath=//li[contains(.,'14')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4713d326-3da8-4895-a031-9c1506331a4d",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56df6264-5278-46e0-9115-9b3287f97c2a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(15)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(15)", "css:finder"],
        ["xpath=//div[@id='menu-DayID']/div[3]/ul/li[15]", "xpath:idRelative"],
        ["xpath=//li[15]", "xpath:position"],
        ["xpath=//li[contains(.,'14')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d757e076-2e9e-47a3-8c2c-3c7e2c0f8b5a",
      "comment": "",
      "command": "mouseDown",
      "target": "css=#mui-component-select-WorkingTimeID > em",
      "targets": [
        ["css=#mui-component-select-WorkingTimeID > em", "css:finder"],
        ["xpath=//div[@id='mui-component-select-WorkingTimeID']/em", "xpath:idRelative"],
        ["xpath=//em", "xpath:position"],
        ["xpath=//em[contains(.,'กรุณาเลือกเวลาทำงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "227a2269-0e60-436c-bc2e-50b84721ca60",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-WorkingTimeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'08.00-17.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d11eb5e9-d912-46e2-bac9-12cde661007f",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77155dee-e390-42da-82e2-df14485041e7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)",
      "targets": [
        ["css=.MuiPaper-root:nth-child(3) .MuiButtonBase-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-WorkingTimeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'08.00-17.00')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39d22368-abed-4a19-aea0-9db308a0c448",
      "comment": "",
      "command": "click",
      "target": "name=Comment",
      "targets": [
        ["name=Comment", "name"],
        ["css=.MuiInputBase-root > #Comment", "css:finder"],
        ["xpath=//textarea[@id='Comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/form/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d840c36-080a-47b7-b384-a5cf29fb2910",
      "comment": "",
      "command": "type",
      "target": "name=Comment",
      "targets": [
        ["name=Comment", "name"],
        ["css=.MuiInputBase-root > #Comment", "css:finder"],
        ["xpath=//textarea[@id='Comment']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[5]/div/form/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901"
    }, {
      "id": "ade16e03-a114-442a-9daa-5d3246da83fc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSizeLarge",
      "targets": [
        ["css=.MuiButton-containedSizeLarge", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/div/div[2]/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a02b7da9-2a44-4085-a15b-59fda654eb4b",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ - \"Comment length must be between 0 - 200\""
    }]
  }],
  "suites": [{
    "id": "d7b551c6-3f65-408a-8f22-7093c16e3bd4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3c98271c-816f-413c-a537-71e5dcec495f"]
  }],
  "urls": ["http://127.0.0.1:3000/"],
  "plugins": []
}